<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ticket cinema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Prosto+One|Pacifico" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen" href="MainPage.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="mediaMainPage.css" />
</head>

<body>
    <div class="upHeader">
        <div class="city">Minsk</div>
        <div>
            <select name='city'>
							<option value="1">Vitebsk</option>
							<option value="2">Grodno</option>
							<option value="3">Mogilev</option>
							<option value="4">Molodechno</option>
						<option value="5">Brest</option>
							</select></div>
        <input type="text" value="" placeholder='search'>
        <button>Login/Join</button>
    </div>
    </div>
    <header>
        <h3>Big cinema</h3>
        <div class="mainButton">
            <button>Movies</button>
            <button>Cinemas</button>
            <button>Tickets</button>
            <button>Deals</button>
        </div>
    </header>
    <aside>
        <div class="soon">
            <h4>Coming Soon</h4>
            <div class="flex-container_soon">
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="Зои">
                    <p>Жанры: Мелодрама, Фантастика
                        <br>Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br>В кинотеатрах с: 19.07.2018
                        <br> Длительность фильма: 1 ч. 50
                        <br>Режиссёр: Дрейк Доримус
                        <br>Актёры: Леа Сейду, Юэн МакГрегор, Тео Джеймс
                        <br>Романтическая история о сотрудниках научно-исследовательской лаборатории, которые работают над революционной технологией, помогающей создавать идеальные отношения внутри пары. Но чем дальше герои заходят в своих разработках,
                        тем сложнее и удивительнее становятся их открытия.
                    </p>

                </div>
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="килиманджара">
                    <p>Жанры: Комедия
                        <br>Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br>В кинотеатрах с:19.07.2018
                        <br>Режиссер: Екатерина Телегина
                        <br>Актеры: Ирина Старшенбаум, Павел Прилучный, Варвара Бородина, Тимофей Трибунцев, Максим Виторган
                        <br> Романтическая комедия о молодой невесте Марусе, чей спонтанный избранник пропадает накануне свадьбы. Она отправляется за женихом в его родной Азербайджан, собрав спасательный отряд из старых знакомых, связанных друг с другом
                        очень непростыми отношениями. Путешествие, полное сюрпризов и приключений, станет судьбоносным для каждого из героев.
                    </p>
                </div>
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="Мектуб">
                    <p> Жанры: Мелодрама
                        <br>Возрастное ограничение: Зрителям, достигшим возраста 18 лет
                        <br>В кинотеатрах с:19.07.2018
                        <br>Режиссер: Абделатиф Кешиш
                        <br>Актеры: Shaïn Boumedine, Ophélie Bau, Салим Кешьюш, Lou Luttiau, Alexia Chardard
                        <br>Начинающий сценарист Амин приезжает в родной городок на побережье Франции, где его ожидают сразу два подарка судьбы – счастливая любовь и возможность выпустить первый фильм.
                    </p>
                </div>
                <div class="soonCinema"><img src="http://via.placeholder.com/250x360" alt="паранорамльное">
                    <p>Жанры: Триллер
                        <br>Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br>В кинотеатрах с:19.07.2018
                        <br>Режиссеры: Джастин Бенсон, Аарон Мурхед
                        <br>Актеры: Калли Эрнандес, Эмили Монтегью, Тейт Эллингтон, Джеймс Джордан, Лью Темпл
                        <br>Десять лет назад братья Аарон и Джастин ценой нечеловеческих усилий смогли выбраться из секты, которая планировала массовое самоубийство. Теперь они жили довольно заурядной жизнью, но однажды получили видео послание от своих
                        бывших друзей. Аарану удалось уговорить Джастина, съездить и навестить свою бывшую «семью», но по прибытию туда они узнали, что никто им ничего не отправлял. Вскоре герои фильма становятся свидетелями паранормальных явлений и начинают
                        верить, что нечто потустороннее, во что верят последователи культа, существует на самом деле.
                    </p>
                </div>
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="12 ночь">
                    <p>Жанры: Спектакль
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br> В кинотеатрах с:11.07.2018
                        <br>Вечнозелёная шекспировская комедия о неразделённой любви и бесконечной путанице возвращается на сцену Королевской Шекспировской компании в постановке Кристофера Ласкомба, до этого ставившего на этих подмостках «Бесплодные усилия
                        любви» в 2014 году и «Много шума из ничего» в 2016-м. Корабль разбивается о скалы, и Виола и Себастьян, двойняшки, оказываются разлучены. Переодевшись мужчиной, Виола оказывается в замке у герцога Орсино. Герцог влюблён в графиню
                        Оливию, которая проникается чувствами к юноше Цезарио, за которого выдаёт себя Виола, в то время как сама Виола влюбляется в герцога. Как будто ситуация недостаточно запуталась, появляется Себастьян, точная копия Цезарио/Виолы
                    </p>
                </div>
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="сон в летнюю ночь">
                    <p>
                        Жанры: Спектакль
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br> В кинотеатрах с:25.07.2018
                        <br>Три истории, три сна. Лизандр и Деметрий влюблены в одну и ту же прекрасную афинянку – Гермию. Каждый из них пытается добиться руки девушки, однако ее сердце принадлежит Лизандру. Отец Гермии считает юношу не подходящей партией
                        для дочери и поэтому не дает молодым людям своего согласия на брак. Тогда Лизандр и Гермия решают покинуть Афины – чтобы обвенчаться. Однако их планам мешает Елена, безответно влюбленная в Деметрия – она выдает беглецов. Деметрий
                        тут же бросается в погоню, чтобы вернуть Гермию, Елена отправляется за ним. Однако в лесу влюбленных поджидает дух Пэк, маленький эльф, который способен сбить с пути кого угодно!
                    </p>
                </div>
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="жаркие летние ночи">
                    <p>
                        Жанры: Драма
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 18 лет
                        <br> В кинотеатрах с:27.07.2018
                        <br>Это знойное лето Дэниэл запомнит надолго, ведь он умудрился одновременно связаться с наркоторговцами и влюбиться в лучшую девушку американского полуострова Кейп-Код. Все бы ничего, но красавица — сестра главного гангстера на
                        этом курорте.
                    </p>
                </div>
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="миссия не выполнима">
                    <p>
                        Жанры: Боевик, Триллер, Приключения
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br> В кинотеатрах с:26.07.2018
                        <br>Итан Хант и его команда, а также недавно примкнувшие к ним союзники, вынуждены действовать наперегонки со временем, когда новая миссия идет не по плану.
                    </p>
                </div>
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="монстры на каникулах">
                    <p>Жанры: Мультфильм, Семейный
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 6 лет
                        <br> В кинотеатрах с:12.07.2018
                        <br>Драк — довольно неловкий и неуклюжий вампир, который закачивает школу и уходит на летние каникулы. Так как его отец считает его довольно взрослым, чтобы самостоятельно отправиться в путешествие, он даёт ему деньги и отпускает
                        в свободное плавание. Драк отправляется на Гавайи, где встречает привлекательную женщину.
                    </p>
                </div>
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="Париж-зомби">
                    <p>
                        Жанры: Триллер, Ужасы
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br> В кинотеатрах с:19.07.2018
                        <br> На утро после шумной вечеринки Сэм обнаруживает, что его бывшая девушка, ее новый бойфренд и вообще все вокруг превратились в зомби. И единственное место на весь Париж, где он может чувствовать себя в безопасности, — это квартира,
                        где он проснулся. Что делать? Бежать или остаться? Защищаться или нападать самому?
                    </p>
                </div>
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="русалка">
                    <p>
                        Жанры: Ужасы
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br> В кинотеатрах с:12.07.2018
                        <br>Встреча со странной девушкой на затерянном лесном озере и её поцелуй резко меняют жизнь Ромы. Об этой встрече он очень скоро пожалеет: неизвестный недуг высасывает из него все жизненные силы. Марина готова на всё, чтобы освободить
                        жениха от мистического морока. Что окажется сильнее: проклятье прошлого или настоящая любовь?
                    </p>
                </div>
                <div class="soonCinema"> <img src="http://via.placeholder.com/250x360" alt="убежище дьявола">
                    <p>
                        Жанры: Ужасы
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br> В кинотеатрах с:26.07.2018
                        <br>Три грабительницы забираются ночью на виллу влиятельного сенатора. Их не смущает отсутствие ни прислуги, ни охраны. Хозяин дома и его жена связаны, их сейф опустошен. В подвале, откуда слышится подозрительный шум, девицы находят
                        парализованную дочь сенатора. Девочка умоляет о помощи: она привязана к кровати и, похоже, её пытали. Но грабительницы и предположить не могли, что, пожалев несчастное дитя и освободив её от пут, они выпустят на волю самого дьявола.
                        Возможно, теперь только священник сможет спасти несчастных от страшной участи.
                    </p>
                </div>
            </div>
        </div>
        <div class="now">
            <h4>Now Showing</h4>
            <div class="flexConteiner_now">
                <div class="nowCinema"><img src="http://via.placeholder.com/250x360" alt="8 подруг">
                    <p>
                        Жанры: Комедия, Экшн
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br> Режиссер: Гэри Росс
                        <br>Актеры:Мэтт Дэймон, Дакота Фаннинг, Энн Хэтэуэй, Хелена Бонем Картер, Кейт Бланшетт
                        <br> В центре сюжета фильма находятся восемь женщин, планирующих совершить «ограбление века». Дэбби Оушен, сестра авантюриста Дэнни Оушена, вместе со своей давней сообщницей Лу Миллер собирает команду уникальных специалистов: ювелир
                        Амита, карманница Констанс, скупщица краденого Тэмми, хакер Девятка и модельер Роуз. Целью восьми подруг Оушена является бриллиантовое ожерелье стоимостью 150 миллионов долларов, которое будет на шее знаменитой актрисы Дафны Клюгер
                        во время одного светского мероприятия. План у героинь фильма идеальный, а что будет с его реализацией?
                    </p>
                    <br> <button>Treiler</button> <button>Buy tickets</button>
                </div>
                <div class="nowCinema"> <img src="http://via.placeholder.com/250x360" alt="аферисты">
                    <p>
                        Жанры: Комедия
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 18 лет
                        <br>РежиссерДжеймс Окли
                        <br> АктерыСофия Вергара, Тим Рот, Элис Ив, Ума Турман, Паркер Поузи, еще
                        <br> Авантюрная комедия о парочке аферистов Питере и Гарриет, которые, задолжав деньги крупному гангстеру, бегут из Великобритании в Лос-Анджелес. Преследуемые мафией, беглецы планируют кражу драгоценностей, заручившись поддержкой
                        экс-жены Питера и ее нынешнего мужа.
                    </p>
										<br> <button>Treiler</button> <button>Buy tickets</button>
                </div>
                <div class="nowCinema"> <img src="http://via.placeholder.com/250x360" alt="книжный клуб">
                    <p>
                        Жанры: Комедия
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br> Режиссер: Билл Холдермэн
                        <br> Актеры: Алисия Сильверстоун, Джейн Фонда, Мэри Стинберген
                        <br> Четыре давние подруги из Калифорнии, перешагнувшие порог шестидесятилетия, состоят в одном книжном клубе. Когда в руки начитанных и почтенных дам попадает скандальный эротический бестселлер «50 оттенков серого», в их жизни
                        наступают революционные перемены. Оказывается, вдохновение можно черпать в самых неожиданных местах.
                    </p>
										<br> <button>Treiler</button> <button>Buy tickets</button>
                </div>
                <div class="nowCinema"> <img src="http://via.placeholder.com/250x360" alt="пылающий">
                    <p>
                        Жанры: Драма, Триллер, Детектив
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 18 лет
                        <br> Режиссер: Ли Чхан-дон
                        <br> Актеры: Ю А-ин, Стивен Ян, Чон Джон-со
                        <br> Молодой парень по имени Чон-су, работающий в кинопрокатной компании, влюблен в свою подругу Хэ-ми, с которой он вместе учился. Однажды Хэ-ми уезжает в Африку, чтобы найти себя, а когда возвращается из нее, знакомит Чон-су
                        со своим новым другом Беном. Поначалу молодые люди просто хорошо проводят время вместе, но однажды Бен рассказывает о своем необычном хобби – он любит поджигать чужие заброшенные сараи. С этого момента жизнь героев меняется невероятным
                        образом.
                    </p>
                    <br> <button>Treiler</button> <button>Buy tickets</button>
                </div>
                <div class="nowCinema"> <img src="http://via.placeholder.com/250x360" alt="ты водишь">
                    <p>
                        Жанры: Комедия
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br> Режиссер: Джефф Томсич
                        <br> АктерыДжереми Реннер, Эд Хелмс, Хэннибал Бёресс, Трэйси Морган, Айла Фишер, еще
                        <br> Группа бывших одноклассников на протяжении тридцати лет, каждый май, играют в детские салочки. Они бегают друг за другом по всей стране, устраивают засады, врываются в чужие дома и совершают немыслимые безумства, лишь бы хоть
                        раз победить абсолютного чемпиона Джерри.
                    </p>
										<br> <button>Treiler</button> <button>Buy tickets</button>
                </div>
                <div class="nowCinema"> <img src="http://via.placeholder.com/250x360" alt="убийца2">
                    <p>
                        Жанры: Боевик, Триллер
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 18 лет
                        <br> Режиссер: Стефано Соллима
                        <br> Актеры: Изабела Монер, Кристофер Хейердал, Джош Бролин, Мэттью Модайн, Бенисио Дель Торо
                        <br> Мексиканские наркокартели начинают переправлять в США не только наркотики и нелегалов, но еще и террористов. Это естественно не нравится правительству США и поэтому оно решает пойти на кардинальные меры. В итоге федеральный
                        агент Мэтт Грейвер вновь обращается за помощью к мексиканцу Алехандро Гиллике. Вместе они собираются спровоцировать войну между конкурирующими картелями и для этого похищают дочь одного из их лидеров. А когда ситуация обостряется
                        агент Грейвер приказывает Алехандро убить ребенка...
                    </p>
										<br> <button>Treiler</button> <button>Buy tickets</button>
                </div>
                <div class="nowCinema"> <img src="http://via.placeholder.com/250x360" alt="человек-оса">
                    <p>
                        Жанры: Приключения, Фантастика, Экшн
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 12 лет
                        <br> Режиссер: Пейтон Рид
                        <br> Актеры: Пол Радд, Эванджелин Лилли, Майкл Дуглас, Майкл Пенья
                        <br> В центре сюжета фильма находится Скотт Лэнг, который в костюме Человека-Муравья стал новым Мстителем, но при этом решил вернуться в свой родной Сан-Франциско, чтобы попытаться совместить обязанности супергероя и отца. Однако
                        в планы Лэнга вмешивается доктор Хэнк Пим, который призывает его присоединиться к новой ответственной миссии по защите нашего мира от таинственного и могущественного злодея. На этот раз у Человека-Муравья появится напарница по
                        прозвищу Оса.
                    </p>
										<br> <button>Treiler</button> <button>Buy tickets</button>
                </div>
                <div class="nowCinema"> <img src="http://via.placeholder.com/250x360" alt="эскобар">
                    <p>
                        Жанры: Драма, Биография
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 18 лет
                        <br> Режиссер:Фернандо Леон Де Араноа
                        <br> АктерыПенелопа Крус, Хавьер Бардем, Питер Сарсгаард, David Ojalvo, Дэвид Валенсиа
                        <br> Фильм повествует историю жизни знаменитого наркобарона Пабло Эскобара. В самом начале он был щедрым благотворителем и строил дома для бедных жителей Колумбии на деньги, полученные от продажи наркотиков в США. Именно тогда
                        в него влюбилась известная журналистка Вирхиния Вальехо, но вскоре ей пришлось столкнуться со значительными изменениями в мировоззрении своего возлюбленного. Пожелав, чтобы его уважали, Эскобар развязал кровавую войну и превратился
                        в безжалостного убийцу.
                    </p>

										<br> <button>Treiler</button> <button>Buy tickets</button>
                </div>
                <div class="nowCinema">
                    </divclass> <img src="http://via.placeholder.com/250x360" alt="хот-дог">
                    <p>
                        Жанры: Комедия, Боевик
                        <br> Возрастное ограничение: Зрителям, достигшим возраста 16 лет
                        <br> Режиссер: Торстен Кюнстлер
                        <br> Актеры:Тиль Швайгер, Маттиас Швайгхёфер, Хайно Ферх, Лиза Томашевски
                        <br> В центре сюжета фильма находятся два блюстителя порядка – Тео и Люк. Если первый – это самый настоящий ботан со всеми вытекающими из этого последствиями, то второй – грубиян, привыкший решать все свои вопросы кулаками. Именно
                        таким непохожим друг на друга людям предстоит объединиться в команду, чтобы спасти похищенную дочь посла одной из восточно-европейских стран.
                    </p>

										<br> <button>Treiler</button> <button>Buy tickets</button>
                </div>
            </div>
        </div>
    </aside>
</body>

</html>